.title-with-bg {
  padding-bottom: 50px;
  width: 100%;
  margin-top: 70px;
}

.card-with-date {
  width: 88%;
  margin: auto;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: 0.3s ease;
  margin-bottom: 0px;
  height: 150px;
}

.right-card-date {
  height: 100%;
  width: 300px;
  background-color: #f7f7f7;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.line {
  width: 100%;
  height: 3px;

  position: absolute;
  top: 0;
  left: 0;
}
.triangle {
  width: 25px;
  height: 15px;

  position: absolute;
  top: 0;
  right: 10%;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
}
.right-card-date h1 {
  color: #fcb44a;
  font-size: 40px;
}

.left-card-text {
  padding: 40px;
  font-size: 20px;
  width: 70%;
}

@media screen and (max-width: 768px) {
  .card-with-date {
    width: 88%;
    flex-direction: column;
    height: fit-content;
  }
  .right-card-date {
    height: fit-content;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid rgb(140, 140, 140);
    padding: 20px;
  }
  .left-card-text {
    padding: 40px;
    font-size: 20px;
    width: 100%;
  }
}

body[lang="en"] {
  .triangle {
    left: 10%;
  }
}
