.three-col {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.one-col {
  /* background-color: red; */
}
.card-for-col {
  width: 100%;
  padding: 30px 100px;
  padding-bottom: 0px !important;
  min-height: 300px;
  background-color: white;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.card-for-col img {
  width: 90px;
}
.card-for-col p {
  margin: 28px;
  font-size: 24px;
}
.w-40 {
  width: 37%;
}
.w-20 {
  width: 20%;
  height: 100%;
  text-align: center;
}
#card-in-center {
  min-height: 1100px;
  display: flex;
  justify-content: flex-start !important;
  align-items: flex-start !important;
  padding: 120px 0px;
}

.w-20 h1 {
  width: 100%;
  height: 100%;
  font-size: 45px;
  color: #3a4944;
  position: relative;
}
.w-20 h1::before {
  width: 10px;
  height: 120px;
  content: "";
  position: absolute;
  bottom: 106%;
  right: 45%;
  transform: translateX(-50%);
  background-color: #fcb44a;
}
.w-20 h1::after {
  width: 10px;
  height: 350%;
  content: "";
  position: absolute;
  top: 106%;
  right: 45%;
  transform: translateX(-50%);
  background-color: #fcb44a;
}

@media (max-width: 768px) {
  .w-40 {
    width: 100%;
  }
  .w-20 {
    width: 100%;
    text-align: center;
  }
  .card-for-col {
    width: 100%;
    padding: 30px 30px;
    padding-bottom: 0px !important;
  }
}

/* Ends */

.container3 {
  margin: auto;
}
.eight-cards {
  padding-top: 30px;
}

.flex-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  background-color: #fff;
  padding: 40px;
  text-align: right;
  flex: 1 1 calc(31%);
  min-height: 210px;
  max-height: 210px;
}
.item h1 {
  font-size: 45px;
  color: #163029;
  border-bottom: 9px solid #fcb44a;
  width: fit-content;
  padding: 0px 11px;
  line-height: 38px;
}
.item h2 {
  margin-top: 30px;
  font-size: 25px;
  color: #163029;
}
.item1 {
  order: 1;
  flex: 1 1 calc(40%);
}
.item2 {
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 20px;
  order: 2;
  flex: 1 1 calc(25%);
}
.item3 {
  flex: 1 1 calc(25%);
  order: 3;
}
.item4 {
  order: 4;
  flex: 1 1 calc(25%);
}
.item5 {
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 20px;
  order: 5;
  flex: 1 1 calc(25%);
}
.item6 {
  order: 6;
  flex: 1 1 calc(40%);
}
.item7 {
  order: 7;
}
.item8 {
  margin-right: 15px;
  flex: 1 1 1 100%;
  order: 8;
}

body[lang="en"] {
  .item h2 {
    text-align: left;
  }
  .item8 {
    margin-right: 0px;
    margin-left: 15px;
  }
}

@media (max-width: 768px) {
  .item {
    padding: 40px 25px;
    margin-bottom: 15px !important;
  }
  .item br {
    display: none;
  }
  .item2 {
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
  }
  .item5 {
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
  }
  .item8 {
    margin-right: 0px;
  }
}

@media (max-width: 768px) {
  .item {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .item {
    flex: 1 1 calc(100% - 20px);
  }
}
