.s-cards .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: wrap;
}
.card {
  width: 32%;
  padding: 60px 55px;
  min-height: 450px;
  background-color: white;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 35px;
}

.card .arrow-for-card {
  background-color: #ebebeb;
  width: 65px;
  height: 65px;
  padding: 12px;
  border-radius: 50%;
  position: absolute;
  top: 29%;
  left: -10%;
  z-index: 1;
}
.card .arrow-for-card img {
  width: 100%;
  height: 100%;
}

.card h1 {
  color: #3a4944;
  padding: 0px 13px 0px 13px;
  border-bottom: 5px solid #fcb44a;
  line-height: 37px;
  font-size: 40px;
}

.card p {
  font-size: 18px;
}

.title-for-card {
  /* background-color: red; */
  min-height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-for-card h2 {
}

.rotate {
  transform: rotate(180deg);
}
.flex-dir-rev {
  display: flex;
  justify-content: space-between;
}
.none {
  display: none;
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
  .flex-dir-rev {
    display: flex;
    flex-direction: column-reverse;
  }
  .card .arrow-for-card {
    display: none;
  }
}
