.title-for-three-cards .container {
  width: 84%;
}

.three-cards .container {
  width: 84%;
  padding-top: 10px !important;
}

.card-from-three {
  margin-top: 25px;
  background-color: white;
  padding: 55px 65px;
}
.card-from-three .Flex-text {
  padding: 0px 0px 0px 0px !important;
  margin: 0px 0px 0px 0px !important;
  width: 100% !important;
}
.card-from-three .Flex-text .right-colum {
  width: 64%;
}
.card-from-three .Flex-text .left-colum {
  width: 32%;
}
.card-from-three h2 {
  margin-bottom: 30px;
}

.title-for-eight-cards .container {
  width: 84%;
  padding-top: 80px;
}

.eight-cards .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card-from-eight {
  margin-bottom: 40px;
  max-height: 210px;
  min-height: 210px;
  width: 23%;
  padding: 45px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.card-from-eight img {
  width: 150px;
  height: 150px;
}
.card-from-eight h1 {
  font-size: 50px;
  color: #fcb44a;
}
.card-from-eight p {
  font-size: 20px;
}

@media (max-width: 768px) {
  .card-from-three {
    margin-top: 25px;
    background-color: white;
    padding: 55px 35px;
  }
  .card-from-three .Flex-text .right-colum {
    width: 100%;
  }
  .card-from-three .Flex-text .left-colum {
    width: 100%;
  }
  .card-from-eight {
    margin: auto auto 40px auto;
    width: 90%;
  }
}
